.footer1{
    
}

.footer-black{
    margin-inline: auto;
    align-self: center;
    background-color: black;
    border-radius: 20px;
    max-width: 1000px;
    display:  flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.footer-text p{
    font-family: IntegralCF;
    color: white;
    font-size: xx-large;
    text-align: center;
}

.footer-text2{
    display: flex;
    flex-direction: column;
    /* row-gap: 1px; */
}

.footer-input {
    height: 30px;
    border-radius: 16px;
    border: 1px solid #F0F0F0 !important;
    background-color:#F0F0F0 ;
    padding-left: 18px;
}

.subscription{
    border-radius: 16px;
    background-color: white;
    color: #000;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
    column-gap:50px ;
    row-gap: 10px;
}
.footer-grid-items1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    /* row-gap: 2px;     */
}
@media screen and (max-width:752px) {

    .footer-grid-items1{
        grid-column: 1/5;
        grid-row: 1;
        row-gap: 5px;
        padding-left: 10px;
    }
    .footer-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width:470px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns */
    }

    .footer-grid-items1 {
        grid-column: 1 / -1;
        row-gap: 5px;
        padding-left: 10px; /* Span across all columns */
    }
}

.footer-grid-items{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: start;
    row-gap: 2px;    
    padding-left: 10px;
}
.footer-grid-items p{
    font-size: small;
}

.footer-last{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



